{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": [
    "frontend/**/*.ts",
    "frontend/**/*.tsx",
    "backend/**/*.ts",
    "backend/**/*.tsx",
    "shared/**/*.ts",
    "shared/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "coverage"
  ]
}
