{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --reporter=list",
    "test:smoke": "playwright test --config=playwright.config.smoke.ts --reporter=list",
    "test:verbose": "playwright test --reporter=list",
    "test:ci": "cross-env CI=1 playwright test --reporter=list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.56.1",
    "cross-env": "^10.1.0"
  }
}
