{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env FORCE_COLOR=0 playwright test",
    "test:smoke": "cross-env FORCE_COLOR=0 playwright test --config=playwright.config.smoke.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.56.1",
    "cross-env": "^10.1.0"
  }
}
