{
  "name": "cursor-template-update-check",
  "version": "1.0.0",
  "description": "Update check and self-repair system for Cursor Template Project",
  "main": "dist/index.js",
  "bin": {
    "update-check": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "axios": "^1.6.0",
    "winston": "^3.11.0",
    "chalk": "^5.3.0",
    "ora": "^7.0.0",
    "semver": "^7.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/semver": "^7.5.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
